UNETR_PP(
  (unetr_pp_encoder): UnetrPPEncoder(
    (downsample_layers): ModuleList(
      (0): Sequential(
        (0): Convolution(
          (conv): Conv3d(1, 32, kernel_size=(2, 4, 4), stride=(2, 4, 4), bias=False)
        )
        (1): GroupNorm(1, 32, eps=1e-05, affine=True)
      )
      (1): Sequential(
        (0): Convolution(
          (conv): Conv3d(32, 64, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
        )
        (1): GroupNorm(32, 64, eps=1e-05, affine=True)
      )
      (2): Sequential(
        (0): Convolution(
          (conv): Conv3d(64, 128, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
        )
        (1): GroupNorm(64, 128, eps=1e-05, affine=True)
      )
      (3): Sequential(
        (0): Convolution(
          (conv): Conv3d(128, 256, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
        )
        (1): GroupNorm(128, 256, eps=1e-05, affine=True)
      )
    )
    (stages): ModuleList(
      (0): Sequential(
        (0): TransformerBlock(
          (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=32, out_features=128, bias=False)
            (E): Linear(in_features=32768, out_features=64, bias=True)
            (F): Linear(in_features=32768, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=32, out_features=16, bias=True)
            (out_proj2): Linear(in_features=32, out_features=16, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): TransformerBlock(
          (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=32, out_features=128, bias=False)
            (E): Linear(in_features=32768, out_features=64, bias=True)
            (F): Linear(in_features=32768, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=32, out_features=16, bias=True)
            (out_proj2): Linear(in_features=32, out_features=16, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): TransformerBlock(
          (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=32, out_features=128, bias=False)
            (E): Linear(in_features=32768, out_features=64, bias=True)
            (F): Linear(in_features=32768, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=32, out_features=16, bias=True)
            (out_proj2): Linear(in_features=32, out_features=16, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (1): Sequential(
        (0): TransformerBlock(
          (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=64, out_features=256, bias=False)
            (E): Linear(in_features=4096, out_features=64, bias=True)
            (F): Linear(in_features=4096, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=64, out_features=32, bias=True)
            (out_proj2): Linear(in_features=64, out_features=32, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(64, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): TransformerBlock(
          (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=64, out_features=256, bias=False)
            (E): Linear(in_features=4096, out_features=64, bias=True)
            (F): Linear(in_features=4096, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=64, out_features=32, bias=True)
            (out_proj2): Linear(in_features=64, out_features=32, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(64, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): TransformerBlock(
          (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=64, out_features=256, bias=False)
            (E): Linear(in_features=4096, out_features=64, bias=True)
            (F): Linear(in_features=4096, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=64, out_features=32, bias=True)
            (out_proj2): Linear(in_features=64, out_features=32, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(64, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (2): Sequential(
        (0): TransformerBlock(
          (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=128, out_features=512, bias=False)
            (E): Linear(in_features=512, out_features=64, bias=True)
            (F): Linear(in_features=512, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=128, out_features=64, bias=True)
            (out_proj2): Linear(in_features=128, out_features=64, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(128, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): TransformerBlock(
          (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=128, out_features=512, bias=False)
            (E): Linear(in_features=512, out_features=64, bias=True)
            (F): Linear(in_features=512, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=128, out_features=64, bias=True)
            (out_proj2): Linear(in_features=128, out_features=64, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(128, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): TransformerBlock(
          (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=128, out_features=512, bias=False)
            (E): Linear(in_features=512, out_features=64, bias=True)
            (F): Linear(in_features=512, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=128, out_features=64, bias=True)
            (out_proj2): Linear(in_features=128, out_features=64, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(128, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (3): Sequential(
        (0): TransformerBlock(
          (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=256, out_features=1024, bias=False)
            (E): Linear(in_features=64, out_features=32, bias=True)
            (F): Linear(in_features=64, out_features=32, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=256, out_features=128, bias=True)
            (out_proj2): Linear(in_features=256, out_features=128, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(256, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): TransformerBlock(
          (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=256, out_features=1024, bias=False)
            (E): Linear(in_features=64, out_features=32, bias=True)
            (F): Linear(in_features=64, out_features=32, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=256, out_features=128, bias=True)
            (out_proj2): Linear(in_features=256, out_features=128, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(256, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): TransformerBlock(
          (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=256, out_features=1024, bias=False)
            (E): Linear(in_features=64, out_features=32, bias=True)
            (F): Linear(in_features=64, out_features=32, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=256, out_features=128, bias=True)
            (out_proj2): Linear(in_features=256, out_features=128, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(256, 256, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(256, 256, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
    )
  )
  (encoder1): UnetResBlock(
    (conv1): Convolution(
      (conv): Conv3d(1, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
    )
    (conv2): Convolution(
      (conv): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
    )
    (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
    (norm1): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    (norm2): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
    (conv3): Convolution(
      (conv): Conv3d(1, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
    )
    (norm3): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (decoder5): UnetrUpBlock(
    (transp_conv): Convolution(
      (conv): ConvTranspose3d(256, 128, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
    )
    (decoder_block): ModuleList(
      (0): Sequential(
        (0): TransformerBlock(
          (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=128, out_features=512, bias=False)
            (E): Linear(in_features=512, out_features=64, bias=True)
            (F): Linear(in_features=512, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=128, out_features=64, bias=True)
            (out_proj2): Linear(in_features=128, out_features=64, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(128, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): TransformerBlock(
          (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=128, out_features=512, bias=False)
            (E): Linear(in_features=512, out_features=64, bias=True)
            (F): Linear(in_features=512, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=128, out_features=64, bias=True)
            (out_proj2): Linear(in_features=128, out_features=64, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(128, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): TransformerBlock(
          (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=128, out_features=512, bias=False)
            (E): Linear(in_features=512, out_features=64, bias=True)
            (F): Linear(in_features=512, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=128, out_features=64, bias=True)
            (out_proj2): Linear(in_features=128, out_features=64, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(128, 128, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(128, 128, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
    )
  )
  (decoder4): UnetrUpBlock(
    (transp_conv): Convolution(
      (conv): ConvTranspose3d(128, 64, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
    )
    (decoder_block): ModuleList(
      (0): Sequential(
        (0): TransformerBlock(
          (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=64, out_features=256, bias=False)
            (E): Linear(in_features=4096, out_features=64, bias=True)
            (F): Linear(in_features=4096, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=64, out_features=32, bias=True)
            (out_proj2): Linear(in_features=64, out_features=32, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(64, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): TransformerBlock(
          (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=64, out_features=256, bias=False)
            (E): Linear(in_features=4096, out_features=64, bias=True)
            (F): Linear(in_features=4096, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=64, out_features=32, bias=True)
            (out_proj2): Linear(in_features=64, out_features=32, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(64, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): TransformerBlock(
          (norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=64, out_features=256, bias=False)
            (E): Linear(in_features=4096, out_features=64, bias=True)
            (F): Linear(in_features=4096, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=64, out_features=32, bias=True)
            (out_proj2): Linear(in_features=64, out_features=32, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(64, 64, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
    )
  )
  (decoder3): UnetrUpBlock(
    (transp_conv): Convolution(
      (conv): ConvTranspose3d(64, 32, kernel_size=(2, 2, 2), stride=(2, 2, 2), bias=False)
    )
    (decoder_block): ModuleList(
      (0): Sequential(
        (0): TransformerBlock(
          (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=32, out_features=128, bias=False)
            (E): Linear(in_features=32768, out_features=64, bias=True)
            (F): Linear(in_features=32768, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=32, out_features=16, bias=True)
            (out_proj2): Linear(in_features=32, out_features=16, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (1): TransformerBlock(
          (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=32, out_features=128, bias=False)
            (E): Linear(in_features=32768, out_features=64, bias=True)
            (F): Linear(in_features=32768, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=32, out_features=16, bias=True)
            (out_proj2): Linear(in_features=32, out_features=16, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
        (2): TransformerBlock(
          (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
          (epa_block): EPA(
            (qkvv): Linear(in_features=32, out_features=128, bias=False)
            (E): Linear(in_features=32768, out_features=64, bias=True)
            (F): Linear(in_features=32768, out_features=64, bias=True)
            (attn_drop): Dropout(p=0.15, inplace=False)
            (attn_drop_2): Dropout(p=0.15, inplace=False)
            (out_proj): Linear(in_features=32, out_features=16, bias=True)
            (out_proj2): Linear(in_features=32, out_features=16, bias=True)
          )
          (conv51): UnetResBlock(
            (conv1): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (conv2): Convolution(
              (conv): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
            )
            (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
            (norm1): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (norm2): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (conv8): Sequential(
            (0): Dropout3d(p=0.1, inplace=False)
            (1): Conv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
        )
      )
    )
  )
  (decoder2): UnetrUpBlock(
    (transp_conv): Convolution(
      (conv): ConvTranspose3d(32, 16, kernel_size=(2, 4, 4), stride=(2, 4, 4), bias=False)
    )
    (decoder_block): ModuleList(
      (0): UnetResBlock(
        (conv1): Convolution(
          (conv): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        )
        (conv2): Convolution(
          (conv): Conv3d(16, 16, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        )
        (lrelu): LeakyReLU(negative_slope=0.01, inplace=True)
        (norm1): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
        (norm2): InstanceNorm3d(16, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      )
    )
  )
  (out1): UnetOutBlock(
    (conv): Convolution(
      (conv): Conv3d(16, 14, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    )
  )
  (out2): UnetOutBlock(
    (conv): Convolution(
      (conv): Conv3d(32, 14, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    )
  )
  (out3): UnetOutBlock(
    (conv): Convolution(
      (conv): Conv3d(64, 14, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    )
  )
)
